<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tania_nikos.remotesensing.ActivitiesProbolis.CommentsActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/comment_textview"
        android:layout_toLeftOf="@+id/button13"
        android:layout_toStartOf="@+id/button13"
        android:hint="Γράψτε ένα σχόλιο"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignTop="@+id/button13" />

    <Button
        android:text="Αποθήκευση"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button13"
        android:textAllCaps="false"
        android:onClick="saveComment"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/comment_textview"
        android:id="@+id/comments_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/arxiki_comments_xwrafi" />

    <Button
        android:text="Αρχική"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arxiki_comments_xwrafi"
        android:onClick="home"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/comment_textview"
        android:layout_toEndOf="@+id/comment_textview" />
</RelativeLayout>
